<?xml version="1.0" encoding="UTF-8"?>
<Faq>
    <AboutUs>
        <![CDATA[
	    <!DOCTYPE html>
		<html>
		<head>
		<style type="text/css">
		body
		{
		background-color:#e6e6e6;
		}
		h3
		{
		color:white;
		text-align:center;
		text-transform:uppercase;
		background-color:#cf142b;
		}

		</style>
		</head>
		<H3><br/>
		About Us - Online Share Broker<br/>
		<br/>
		</H3>
		<body>
		<p>Direct Broking provides an efficient, easy and affordable DIY share and bond trading service to thousands of investors in New Zealand. All clients have access, by phone or internet, to share markets in New Zealand, Australia and the US and UK.</p>
		<p>Located in Wellington, we are a wholly owned subsidiary of ANZ National Bank (New Zealand's largest financial group) and we are a leading online share broker in New Zealand.</p>
		<p>Direct Broking was established in 1992 and was the pioneer of online share trading in New Zealand in 1999. Direct Broking was then purchased by ANZ National Bank Limited in 2006.</p>
		<p>Direct Broking is a qualified NZX Market Participant and has an experienced and qualified management team including two directors, Mark Peterson and David Speight. Both are NZX Advisors and collectively have over 40 years experience in the financial services and banking industries.</p>
		<p>Join Direct Broking with the certainty that we have your interests at heart and that we can provide the knowledge, tools and experience to help you take control of your investment portfolio.</p>
		</body>
		]]>
	</AboutUs>
	<ContactUs>
	    <![CDATA[
	    <!DOCTYPE html>
		<html>
		<head>
		<style type="text/css">
		body
		{
		background-color:#e6e6e6;
		}
		h3
		{
		color:white;
		text-align:center;
		text-transform:uppercase;
		background-color:#cf142b;
		}
		p
		{
		background-color:rgb(255,0,255);
		}
		</style>
		</head>
	    
	    <H3><br/>
	    DIRECT BROKING LIMITED<br/>
		<br/></H3>
		<H4>OFFICE HOURS</H4>
		
		Monday to Friday 8:30am - 6:00pm
        <br />

		<H4>PHONE</H4>
		 <table border="0">
		  <tr>
		    <td>NZ, AU, US and UK Share Trading</td>
		    <td>0800 805 777</td>
		  </tr>
		  <tr>
		    <td>Fixed Interest Trading</td>
		    <td>0800 800 372</td>
		  </tr>
		  <tr>
		    <td>New Issues</td>
		    <td>0800 800 372</td>
		    </tr>
		  <tr>
		    <td>Online Multi-Currency Account</td>
		    <td>0800 805 777</td>
		    </tr>
		  <tr>
		    <td>Direct Broking Call Account (NZ$)</td>
		    <td>0800 338 637</td>
		  </tr>
		  <tr>
		    <td>If calling from overseas</td>
		    <td>+64 4 499 6655</td>
		  </tr>
		</table>
			
		<H4>FAX	04 498 7064</H4>
		
		
		<H4>EMAIL</H4>	
		Help with trading	help@directbroking.co.nz
		Online Multi-Currency Account	omca@directbroking.co.nz
		Direct Broking Call Account	callacct@directbroking.co.nz
		General information and queries	info@directbroking.co.nz
		Feedback	Click here
			
		
		
		<H4>ADDRESS</H4>
		
		Direct Broking Limited
		Ground Floor
		1 Victoria Street
		Wellington 6011
		New Zealand
		
		PO Box 1790
		Wellington 6140
		New Zealand
		]]>
	</ContactUs>
</Faq>
