<?xml version="1.0" encoding="UTF-8"?>
<AboutUs xmlns="http://content.mpass.airnz.com/faq/1/0">
	<Categories>
		<Category>
			<Name>About us</Name>
			Direct Broking provides an efficient, easy and affordable DIY share and bond trading service to thousands of investors in New Zealand. All clients have access, by phone or internet, to share markets in New Zealand, Australia and the US and UK.
			Located in Wellington, we are a wholly owned subsidiary of ANZ National Bank (New Zealand's largest financial group) and we are a leading online share broker in New Zealand.
			Direct Broking was established in 1992 and was the pioneer of online share trading in New Zealand in 1999. Direct Broking was then purchased by ANZ National Bank Limited in 2006.
			Direct Broking is a qualified NZX Market Participant and has an experienced and qualified management team including two directors, Mark Peterson and David Speight. Both are NZX Advisors and collectively have over 40 years experience in the financial services and banking industries.
			Join Direct Broking with the certainty that we have your interests at heart and that we can provide the knowledge, tools and experience to help you take control of your investment portfolio.
		</Category>
	</Categories>
</AboutUs>