<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:cacheColorHint="@android:color/transparent"
    android:drawingCacheQuality="auto"
    android:orientation="horizontal"
    android:padding="10dp" >
    
     <TextView
         android:id="@+id/txtTitle"
         android:layout_width="76dp"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:cacheColorHint="@android:color/transparent"
         android:gravity="center|center_vertical"
         android:text="@string/hello"
         android:textColor="#000000"
         android:textSize="13dp"
         android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center|center_vertical"
            android:text="@string/hello"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitle3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center|center_vertical"
            android:text="@string/hello"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:contentDescription="@string/up_down_market_value"
            android:src="@drawable/up_dbl" />

        <TextView
            android:id="@+id/txtTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center|center_vertical"
            android:text="@string/hello"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />

</LinearLayout>