<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/MyPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/portfolio"
        android:contentDescription="@string/MyPortfolio"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/MyOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MyPortfolio"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/btn_star"
        android:contentDescription="@string/MyOrders" />

    <ImageButton
        android:id="@+id/MyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/MyOrders"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/btn_star"
        android:contentDescription="@string/MyAccount" />

</RelativeLayout>